{
  "name": "Web_Scraping_Mongoose",
  "version": "1.0.0",
  "description": "News Scraper app, Mongo, Mongoose, Cheerio(web scraping)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shraddhabhatt/Web_Scraping_Mongoose.git"
  },
  "author": "Shraddha Bhatt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "mongoose": "^4.11.7",
    "request": "^2.81.0"
  }
}
